<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/argentina"
    app:cardElevation="0dp"
    app:strokeColor="@color/argentina"
    app:strokeWidth="5dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/argentina"
        android:textSize="35sp"
        app:cornerRadius="0dp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="start|center_vertical"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end|center_vertical"
        android:layout_margin="10dp"
        android:backgroundTint="@color/argentina"
        android:src="@drawable/ic_delete" />

</com.google.android.material.card.MaterialCardView>
